# create item
curl -X POST http://localhost:8080/add \
-H "Content-Type: application/json" \
-d '{"name":"iphone", "description":"iphone 4s 32 gb", "parameters":{"price":400, "color":"white"}}'


# create item and store its ID to file
curl -X POST http://localhost:8080/add \
-H "Content-Type: application/json" \
-d '{"name":"iphone", "description":"iphone 4s 32 gb", "parameters":{"price":400, "color":"white"}}' \
| python3 -c "import sys, json; print(json.load(sys.stdin)['item_id'])" > 'created_item.txt'


# find item by parameter
curl -X GET "http://localhost:8080/filter_by" \
-H 'Content-Type: application/json' \
-d '{"parameters":{"price":400}}'


# get item details by ID
curl -X GET "http://localhost:8080/get_info_by_id" \
-H 'Content-Type: application/json' \
-d '{"id":"<<item ID here>>"}'


# example
curl -X GET "http://localhost:8080/get_info_by_id" \
-H 'Content-Type: application/json' \
-d '{"id":"5d47161a4fddb89d21317476"}'
